{% load static %}
<html>
    <head>
        <title>The Search Enterprises - Search & Discovery</title>
<!--
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
-->
    </head>
<style>
 /* Style inputs with type="text", select elements and textareas */
/*
input[type=text], select, textarea {
  width: 1000%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
*/

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*
.topnav {
  overflow: hidden;
  background-color: #333;
}
*/
.topnav {
  overflow: hidden;
  background-color: #201087;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<img src="{% static "white_logo_transparent_background.png" %}" alt="tse-logo" style="width:300px;height:70px;">
  <font size="3" face="verdana" >
  <!--<p style="font-family:verdana,serif;font-size:12px;">-->
  <a href="about">about</a>
  <a href="contact">contact</a>
  <a href="search">search</a>
  </font>
</div>

    <div >
    </div>
    <div class="content container">
        <div class="row">
            <!--<div class="col-md-8">-->
            <div >
            {% block content %}
            {% endblock %}
            </div>
        </div>

    </div>
<!-- footer -->
<div>
<center>
<br/>
<hr>
<a href="/"><img src="{% static "logo_transparent_background.png" %}" alt="tse-logo" style="width:300px;height:70px;"></a>
</center>
</div>
</body>
</html>


